#Directorio de trabajo de generaci\u00f3n de indices
TASK_PATH=/AppEmpleo/bitacora
MAX_NUMBER_OF_SEGMENTS=200
SCHEDULE=true
SCHEDULE_PERIOD=90
#n\u00famero maximo de registros por archivo
MAX_RECORDS_CANDIDATOS=1000
# periodo en indexar MAX_RECORDS en segundos
PERIOD_CANDIDATOS=60
#n\u00famero maximo de registros por archivo
MAX_RECORDS_VACANTES=1000
# periodo en indexar MAX_RECORDS en segundos
PERIOD_VACANTES=60
EXECUTE_INDEX_PROCESS=true
ServerBroadcast=localhost
PingServer=8000
